<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        .main{
            width:500px;
            height:500px;
            background: red;
            position:relative;
        }
        .con{
            width:300px;
            height:300px;
            background: green;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-150px;
            margin-top:-150px;
            transition: all .3s;
          
        }
        .con:hover{
           opacity: 0.2;
        }
        
    
       
    </style>
</head>
<body>
    <div class="main">
        <div class="con"></div>
    </div>
</body>
</html>