<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /*  .main{
            width:500px;
            height:500px;
            background: red;
            overflow: hidden;
            border:5px solid yellow;
            padding-left:15px;
        }
        .con{
            margin-top:10px;
            width:200px;
            height:200px;
            background: yellow;
        } */

        div {
            width: 400px;
            height: 300px;
            border: 1px dashed #000;
            display: table-cell;
            /*主要是这个属性*/
            vertical-align: middle;
            text-align: center;
        }
        img {
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <!--  <div class="main">
        <div class="con"></div>
    </div> -->

    <div>
        <p><img src="./imgs/1.jpg" /></p>
    </div>
</body>

</html>