<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /*   div.parent {
            width: 500px;
        }

        div.par {
            white-space: nowrap;
            overflow-x: auto;
        }

        .child1 {
            display: inline-block;
            width:300px;
            height:200px;
            background: red;
        } */
        div.par {
            width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background: red;
        }
    </style>
</head>

<body>
    
    <!-- <div class="parent">
        <div class="par">
            <div class="child1"></div>
            <div class="child1"></div>
            <div class="child1"></div>
            <div class="child1"></div>
            <div class="child1"></div>
            <div class="child1"></div>
            <div class="child1"></div>
            <div class="child1"></div>
         <div>
     <div> -->
    <div class="par">
        啊去发达的水水水水水水水水水水水水水水水水范德萨范德萨范德萨范德萨范德萨范德萨发
    </div>
    

    <script>
           let arr=[1,2,[3,9],4,5,6,7,8,9,100];
          let [a,b,...c]=[...arr]
          console.log(a,b,c);
    </script>
</body>

</html>